~%2FDesktop%2Frnaseq_basic.Rmd="D44D35C5"
~%2FDocuments%2FRdata%2FQCRNAseq%2FNAMESPACE="F073ED5D"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2FGC_content.R="99D3EF27"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fbam_length.R="8F6BE78A"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fchromosome.R="3328CEE3"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcigar_partition.R="A26D7E07"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcigar_plot.R="F0CA3E89"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcigar_prof.R="2014E22D"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcoverage%E3%80%81.R="7821A407"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcoverage.R="CEC23459"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fdup_rad.R="83AFA4E0"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fhello.R="BBFCC2D3"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Finsert_size.R="24A88A17"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fmap_qua.R="B63DA3C7"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fmult_map.R="2E9657BC"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Ftest.R="EDA85DE6"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Ftest_coverage.R="8C3BF186"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Funmapped_reads.R="99B48B47"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Funq_mapping.R="FA7C9022"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftest_bamlength.R="AC140A67"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftest_chromo.R="EF7BA8FA"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftest_multmap.R="77913DFB"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftest_unmap.R="BE208EF0"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftest_unqmap.R="13A5ADAD"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat%2Ftestthat.R="44778178"
~%2FDocuments%2FRdata%2FQCRNAseq%2Ftests%2Ftestthat.R="23E0F17C"
