~%2FDesktop%2Frnaseq_basic.Rmd="D44D35C5"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fchromosome.R="3328CEE3"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcigar_prof.R="2014E22D"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fcoverage%E3%80%81.R="7821A407"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fdup_rad.R="83AFA4E0"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fhello.R="BBFCC2D3"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Finsert_size.R="24A88A17"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fmap_qua.R="B63DA3C7"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Fmult_map.R="2E9657BC"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Funmapped_reads.R="99B48B47"
~%2FDocuments%2FRdata%2FQCRNAseq%2FR%2Funq_mapping.R="FA7C9022"
